# LittleGames

./: .gitignore  LittleGames.csproj  LittleGames.sln  Program.cs
Games/: Bot.cs  MailWindow.Designer.cs  MailWindow.cs  MemoColors.Designer.cs  MemoColors.cs  MemoCountries.Designer.cs  MemoCountries.cs  SAS.Designer.cs  SAS.cs  TicTacToe.Designer.cs  TicTacToe.cs
Installer/: LittleGames.msi
Menus/: Account.Designer.cs  Account.cs  MainMenu.Designer.cs  MainMenu.cs  MemoStart.Designer.cs  MemoStart.cs  Options.Designer.cs  Options.cs  SelectionMenu.Designer.cs  SelectionMenu.cs  TicTacToeStart.Designer.cs  TicTacToeStart.cs  TicTacToeStart.resx
ModernisedButtons/: Cell.cs  MemoCard.cs
Properties/: Exclude.txt  Resources.Designer.cs  Resources.resx
Properties/Lang/: EN-US.Designer.cs  EN-US.resx  RU-RU.Designer.cs  RU-RU.resx
Properties/Lang/Memo/Colors/: EN-US.Designer.cs  EN-US.resx  RU-RU.Designer.cs  RU-RU.resx
Properties/Lang/Memo/Countries/: EN-US.Designer.cs  EN-US.resx  RU-RU.Designer.cs  RU-RU.resx
Properties/Lang/Menu/: EN-US.Designer.cs  EN-US.resx  RU-RU.Designer.cs  RU-RU.resx
Properties/Lang/Menu/Games/: EN-US.Designer.cs  EN-US.resx  RU-RU.Designer.cs  RU-RU.resx
Properties/Lang/Options/: EN-US.Designer.cs  EN-US.resx  RU-RU.Designer.cs  RU-RU.resx
Properties/Lang/SAS/: EN-US.Designer.cs  EN-US.resx
Properties/Lang/SAS/Beta/: EN-US.Designer.cs  EN-US.resx
Properties/Lang/TicTacToe/: EN-US.Designer.cs  EN-US.resx  RU-RU.Designer.cs  RU-RU.resx
Properties/Resources/: wallpaper.psd
