<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>LittleGames.Program</StartupObject>
    <AssemblyVersion>0.3</AssemblyVersion>
    <FileVersion>0.3</FileVersion>
    <ApplicationIcon>Properties\Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Installer\**" />
    <EmbeddedResource Remove="Installer\**" />
    <None Remove="Installer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="Properties\Exclude.txt" />
    <None Remove="Properties\Resources\wallpaper.psd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Lang\EN-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EN-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Lang\Memo\Colors\EN-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EN-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Lang\Memo\Colors\RU-RU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RU-RU.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Lang\Memo\Countries\RU-RU.Designer.cs">
      <DependentUpon>RU-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Lang\Memo\Countries\EN-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EN-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Lang\Menu\EN-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EN-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Lang\Menu\Games\RU-RU.Designer.cs">
      <DependentUpon>RU-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Lang\Menu\Games\EN-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EN-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Lang\Menu\RU-RU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RU-RU.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Lang\Options\RU-RU.Designer.cs">
      <DependentUpon>RU-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Lang\Options\EN-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EN-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Lang\RU-RU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RU-RU.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Lang\SAS\Beta\EN-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EN-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Lang\SAS\EN-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EN-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Lang\TicTacToe\RU-RU.Designer.cs">
      <DependentUpon>RU-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Lang\TicTacToe\EN-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EN-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Lang\EN-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EN-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\Memo\Colors\EN-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EN-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\Memo\Colors\RU-RU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RU-RU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\Memo\Countries\RU-RU.resx">
      <LastGenOutput>RU-RU.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\Memo\Countries\EN-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EN-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\Menu\EN-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EN-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\Menu\Games\RU-RU.resx">
      <LastGenOutput>RU-RU.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\Menu\Games\EN-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EN-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\Menu\RU-RU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RU-RU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\Options\RU-RU.resx">
      <LastGenOutput>RU-RU.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\Options\EN-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EN-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\RU-RU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RU-RU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\SAS\Beta\EN-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EN-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\SAS\EN-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EN-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\TicTacToe\RU-RU.resx">
      <LastGenOutput>RU-RU.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\TicTacToe\EN-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EN-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy  D:\projekts\LittleGames\Properties\ D:\projekts\LittleGames\bin\Debug\net6.0-windows /exclude:D:\projekts\LittleGames\Properties\Exclude.txt /y /i /s&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\projekts\LittleGames\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\projekts\LittleGames\.editorconfig" />
  </ItemGroup>

</Project>